{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "cd packages/db && npx prisma generate && cd.. && cd..",
    "start-user-app": "cd ./apps/user-app/ && npm run start"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "turbo": "^2.11.2"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.16.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
